{
	"name": "bloom",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"playground": "bun playground/index.html"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.11.1",
		"@types/bun": "latest",
		"bloom": "workspace:*"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"workspaces": [
		"packages/*",
		"playground"
	]
}
